<!DOCTYPE html>
<html>
    <head>
        <title>Multiplication Table</title>
        <style>
            .cell {
                display: inline-block;
                width: 30px; height: 30px;
                text-align: right;
            }
            .header {
                background: lightblue;
            }
        </style>
    </head>
    <body>
        <h1>Multiplication Table</h1>
        <script>
            // output the header row
            document.write('<span class="cell header">&times;</span>');
            for (let i = 0; i <= 10; i++) {
                document.write('<span class="cell header">' + i + '</span>');
            }
            document.write('<br>');
            // TODO: Write two nested for loops to output the rest of the multiplication table
            for (let k = 0; k <= 10; k++) {
                document.write('<span class="cell header">' + k + '</span>');
            for (let p = 0; p <=10; p++) {
                document.write('<span class="cell">' + k * p + '</span>');
            }
            document.write('</br>');
        }
        </script>
    </body>
</html>